<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>site-nav</title>
    <script src="../lib/jquery-1.8.2.min.js"></script>
    <script src="site-nav.js"></script>
    <link rel="stylesheet" href="site-nav.css">
  </head>
  <body>
    <p>nothing will be here</p>
  </body>
</html>